{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Project_Flights",
            "database": "flights_db",
            "username": "postgres",
            "password": "postgres"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Project_RealEstate",
            "database": "real_estate",
            "username": "postgres"
        }
    ]
}